{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MyJwtSecretKey@SmartCart.com",
    "Issuer":  "https://localhost:44327/",
    "Audience":  "https://localhost:44327/" 
  },
  "ConnectionStrings": {
    "TranDbConnection": "Server=localhost,1433; User Id=sa; Password=1Secure*Password1; Database=SmartCart",
    "LoginConnection": "Server=localhost,1433; User Id=sa; Password=1Secure*Password1; Database=UserManager"
  },
  "AllowdOrigins": [ "https://localhost:6060", "https://localhost:44327", "https://localhost:5001" ],
  "AlloudMethods": [ "GET", "POST", "DELETE" ]
}
